NODE_ENV=production
PORT=8000
REACT_APP_API_KEY="40d69c51bf5ff457abebb8b4782a2e5e"
REACT_APP_API_BASE_URL='https://cors-anywhere.herokuapp.com/https://asktami-flicklog-api.herokuapp.com/api/'
REACT_APP_TEST_BASE_URL='http://localhost:8001/'